<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GMSSolutionNew\GMSSolution\**" />
    <Content Remove="GMSSolutionNew\GMSSolution\**" />
    <EmbeddedResource Remove="GMSSolutionNew\GMSSolution\**" />
    <None Remove="GMSSolutionNew\GMSSolution\**" />
    <TypeScriptCompile Remove="GMSSolutionNew\GMSSolution\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
