<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GMSSolution\**" />
    <Content Remove="GMSSolution\**" />
    <EmbeddedResource Remove="GMSSolution\**" />
    <None Remove="GMSSolution\**" />
    <TypeScriptCompile Remove="GMSSolution\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GMSSolutionNew\GMSSolution\src\app\manager\initiate-journey\journey-service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="GMSSolutionNew\GMSSolution\src\app\shared\Models\AssessmentQuestionModel.ts" />
    <TypeScriptCompile Remove="GMSSolutionNew\GMSSolution\src\app\shared\Models\CheckpointModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
